# FruitSalesAndTravelServer

./: 2018.txt  README.md  deploy-dev.sh  pom.xml
src/main/java/com/guet/qiusuo/fruittravel/: FruitTravelApplication.java
src/main/java/com/guet/qiusuo/fruittravel/bean/request/: LoginDTO.java
src/main/java/com/guet/qiusuo/fruittravel/bean/vo/: CartVO.java  EvaluateVO.java  EvaluteVO.java  FruitAndChildFruitsVO.java  FruitEvaluateVO.java  FruitOrderVO.java  FruitRecVO.java  FruitUrlVO.java  FruitVO.java  GoodsVO.java  OrderAndProductVO.java  OrderVO.java  ScenicEvaluateVO.java  ScenicRecVO.java  ScenicUrlVO.java  ScenicVO.java  SearchVO.java  TicketArray.java  UserRoleVO.java  UserVO.java  WxObject.java
src/main/java/com/guet/qiusuo/fruittravel/common/: ErrorMsg.java  PageList.java  SysRole.java  SystemConstants.java
src/main/java/com/guet/qiusuo/fruittravel/config/: ErrorCode.java  ExceptionHandleConfig.java  Response.java  ResponseWrappingConfig.java  SwaggerConfig.java  SystemException.java  UserAspect.java  UserContextHolder.java  WxPayConfig.java
src/main/java/com/guet/qiusuo/fruittravel/controller/: AutoDeployment.java  BindImgController.java  CartController.java  ChildFruitController.java  DeliveryInfoController.java  EvaluateController.java  FruitController.java  FruitEvaluateController.java  FruitVOController.java  GoodsController.java  HelloController.java  ImageController.java  OrderFormController.java  RecommendController.java  ReservationController.java  ScenicController.java  SearchController.java  SelectFruitController.java  SelectFruitScenicController.java  SelectScenicController.java  StatsController.java  TicketController.java  UploadImageController.java  UserController.java
src/main/java/com/guet/qiusuo/fruittravel/dao/: CartDynamicSqlSupport.java  CartMapper.java  ChildFruitDynamicSqlSupport.java  ChildFruitMapper.java  DeliveryInfoDynamicSqlSupport.java  DeliveryInfoMapper.java  EvaluateDynamicSqlSupport.java  EvaluateMapper.java  FruitDynamicSqlSupport.java  FruitMapper.java  FruitScenicDynamicSqlSupport.java  FruitScenicMapper.java  FruitVODynamicSqlSupport.java  FruitVOMapper.java  GoodsDynamicSqlSupport.java  GoodsMapper.java  ImageFileDynamicSqlSupport.java  ImageFileMapper.java  OrderFormDynamicSqlSupport.java  OrderFormMapper.java  PermissionDynamicSqlSupport.java  PermissionMapper.java  ReservationDynamicSqlSupport.java  ReservationMapper.java  RoleDynamicSqlSupport.java  RoleMapper.java  RolePermissionDynamicSqlSupport.java  RolePermissionMapper.java  ScenicDynamicSqlSupport.java  ScenicMapper.java  ScenicTicketDynamicSqlSupport.java  ScenicTicketMapper.java  ScenicVODynamicSqlSupport.java  ScenicVOMapper.java  TicketDynamicSqlSupport.java  TicketMapper.java  UserDynamicSqlSupport.java  UserMapper.java  UserRoleDynamicSqlSupport.java  UserRoleMapper.java
src/main/java/com/guet/qiusuo/fruittravel/model/: Cart.java  ChildFruit.java  DeliveryInfo.java  Evaluate.java  Fruit.java  FruitScenic.java  Goods.java  ImageFile.java  OrderForm.java  Permission.java  Reservation.java  Role.java  RolePermission.java  Scenic.java  Ticket.java  User.java  UserRole.java
src/main/java/com/guet/qiusuo/fruittravel/service/: CartService.java  ChildFruitService.java  DeliveryInfoService.java  EvaluateService.java  FruitEvaluateService.java  FruitService.java  GoodsService.java  OrderFormService.java  PayService.java  ReservationService.java  RoleService.java  ScenicService.java  ScenicVOService.java  SelectFruitScenicService.java  StatsService.java  TicketService.java  UploadImgService.java  UserService.java
src/main/java/com/guet/qiusuo/fruittravel/utils/: FileUtil.java  FtpFileUtil.java  MD5Util.java  PayUtil.java  RedisUtils.java  RegularUtil.java  SHAUtil.java  StatasUtils.java
src/main/resources/: application-dev.properties  application-li.properties  application-prod.properties  application.properties  generatorConfig.xml  messages.properties
src/main/resources/db/: create-database.sql
src/main/resources/db/migration/: V0.0.1__init.sql  V0.0.2__add_user_role_table.sql  V0.0.2__create_tbl_goods.sql  V0.0.3__add_fk_id_to_tbl_image_file.sql  V0.0.3__add_order_form_table.sql  V0.0.4__add_order_form_table.sql
src/test/java/com/guet/qiusuo/fruittravel/: FruitTravelApplicationTests.java
