server.port=8010
spring.datasource.url=jdbc:mysql://localhost:3306/fruit_sale_and_travel?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=1000MB
#w\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55
file.upload.path=/opt/file/lab/
file.img.upload.path=/opt/file/lab/img/80/
#file.upload.path=E:/lab/upload/
#file.img.upload.path=E:/lab/upload/img/
#\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55
#spring.servlet.multipart.location=E:/lab/temp/
spring.servlet.multipart.location=/opt/file/lab/temp/
# redis\u5730\u5740
spring.redis.host=127.0.0.1
# redis\u7AEF\u53E3\u53F7
spring.redis.port=6379
# redis\u5BC6\u7801\uFF0C\u5982\u679C\u6CA1\u6709\u4E0D\u7528\u586B\u5199\uFF0C\u5EFA\u8BAE\u8FD8\u662F\u5F97\u6709
spring.redis.password=123456
# \u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F8
spring.redis.lettuce.pool.maxActive=100
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570 \uFF0C\u9ED8\u8BA4\u662F8
spring.redis.lettuce.pool.maxIdle=100
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570 \uFF0C\u9ED8\u8BA4\u662F0
spring.redis.lettuce.pool.minIdle=0
# flyway sql\u6587\u4EF6\u4F4D\u7F6E
spring.flyway.locations=classpath:/db/migration
